<!DOCTYPE html>
<html>
  <head>
    <title>이여원</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
        .title1{
            font-size: 60px;
            font-weight: bold;
        }
        .title2{
            font-size: 20px;
            font-weight: 300;
        }
        #img {
            transform: translate(-50%, -50%);
        }
        .information{
            display: flex;
            width: 400px;
            height: 300px;
            border: 1px solid black;
            margin: 20px;
            border-radius: 4px;
            text-align:left;
        }
        .title3{
            font-size: 30px;
            font-weight: 500;
            font-family: serif;
        }

       * INPUT 가리기 */
        .section input[id*="slide"] {display:none;}

        /* 슬라이드 영역 - max-width 크기를 조절해주면 됩니다*/
        .section .slidewrap {max-width:500px;margin:0 auto;overflow:hidden;}
        .section .slidelist {white-space:nowrap;font-size:0;}
        .section .slidelist > li {display:inline-block;vertical-align:middle;width:100%;transition:all .5s;}
        .section .slidelist > li > a {display:block;position:relative;overflow:hidden;} /* 화살표 화면 밖으로 나가면 안보이도록 OVERFLOW로 가림처리 */
        .section .slidelist > li > a img {width:100%;}

        /* 좌우로 넘기는 LABEL버튼에 대한 스타일 */
        .section .slidelist label {position:absolute;z-index:1;top:50%;transform:translateY(-50%);padding:50px;cursor:pointer;}
        .section .slidelist .left {left:-300px;background:url('./img/left.png') center center / 100% no-repeat;} /* LEFT -300px로 화살표가 안보이게 되어있도록 준 스타일 */
        .section .slidelist .right {right:-300px;background:url('./img/right.png') center center / 100% no-repeat;} /* RIGHT -300px로 화살표가 안보이게 되어있도록 준 스타일 */

        /* INPUT이 체크되면 변화값이 li까지 전달되는 스타일 */
        .section input[id="slide01"]:checked ~ .slidewrap .slidelist > li {transform:translateX(0%);}
        .section input[id="slide02"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-100%);}
        .section input[id="slide03"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-200%);}

        /* INPUT이 체크되면 변화값이 LEFT,RIGHT에 전달되는 스타일 */
        .section input[id="slide01"]:checked ~ .slidewrap li:nth-child(1) .left {left:30px;transition:all .35s ease .5s;} /* 1번 INPUT이 체크되면 1번 슬라이드의 왼쪽 화살표의 LEFT값이 변하면서 나타나도록 준 스타일 */
        .section input[id="slide01"]:checked ~ .slidewrap li:nth-child(1) .right {right:30px;transition:all .35s ease .5s;} /* 1번 INPUT이 체크되면 1번 슬라이드의 오른쪽 화살표의 LEFT값이 변하면서 나타나도록 준 스타일 */
        .section input[id="slide02"]:checked ~ .slidewrap li:nth-child(2) .left {left:30px;transition:all .35s ease .5s;} /* 2번 INPUT이 체크되면 1번 슬라이드의 왼쪽 화살표의 LEFT값이 변하면서 나타나도록 준 스타일 */
        .section input[id="slide02"]:checked ~ .slidewrap li:nth-child(2) .right {right:30px;transition:all .35s ease .5s;} /* 2번 INPUT이 체크되면 1번 슬라이드의 오른쪽 화살표의 LEFT값이 변하면서 나타나도록 준 스타일 */
        .section input[id="slide03"]:checked ~ .slidewrap li:nth-child(3) .left {left:30px;transition:all .35s ease .5s;} /* 3번 INPUT이 체크되면 1번 슬라이드의 왼쪽 화살표의 LEFT값이 변하면서 나타나도록 준 스타일 */
        .section input[id="slide03"]:checked ~ .slidewrap li:nth-child(3) .right {right:30px;transition:all .35s ease .5s;} /* 3번 INPUT이 체크되면 1번 슬라이드의 오른쪽 화살표의 LEFT값이 변하면서 나타나도록 준 스타일 */
    </style>

  <body>
    <center>
        <div class="title1">About me</div>
        <div class="title2">Lee yeo won</div>
        <p>   </p>
        <img src="./images/이여원.jpg" alt="자기소개 사진", height="300">
        <div class="information">
            <ul>
                <li>이름: 이여원</li>
                <li>생년월일: 2001.07.25</li>
                <li>혈액형: O형</li>
                <li>대학교: 동국대학교 멀티미디어공학과</li>
                <li>대외활동
                    <ul>
                        <li>동국대학교 멋쟁이사자 9기</li>
                        <li>동국대학교 다빈치 8기</li>
                        <li>동국대학교 공과대학생회 소통국</li>
                        <li>동국대학교 중앙동아리 동그라미 </li>
                        <li>동국대학교 sw봉사단</li>
                        <li>연합사진동아리 cami 10기</li>
                        <li>연합댄스동아리 calio 3기</li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="title3">Photo & me</div>   
        <div class="section">
            <input type="radio" name="slide" id="slide01">
            <input type="radio" name="slide" id="slide02">
            <input type="radio" name="slide" id="slide03">

            <div class="slidewrap">
                <ul class="slidelist">
                    <li>
                        <a>
                            <label  for="slide03" class="left"></label>
                            <img src="./images/1.jpg">
                            <label for="slide02" class="right"></label>
                        </a>
                    </li>
                    <li>
                        <a>
                            <label for="slide01" class="left"></label>
                            <img src="./images/2.jpg">
                            <label for="slide03" class="right"></label>
                        </a>
                    </li>
                    <li>
                        <a>
                            <label for="slide02" class="left"></label>
                            <img src="./images/3.jpg">
                            <label for="slide01" class="right"></label>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <p>   </p>
        <a href="https://instagram.com/fancyeow?igshid=59io5q311lo2"target="_blank">photo_istagram</a>
        
        
        <script src="script.js"></script>
    </center>
    
  </body>
</html>