{% extends 'base.html' %}
{% load static %}


{% block content %}

<!DOCTYPE html>
<html>
  <head>
    <title>이여원</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
        body{
                background-color: #FFC8CD;
        }
        .profile_my{
            display: block; margin: 0px auto;
            width:15%;
            border-radius: 70%;
            height:30%;
        }
        .title1{
            font-size: 60px;
            font-weight: bold;
        }
        .title2{
            font-size: 20px;
            font-weight: 300;
        }
        .contact{
            font-family:georgia;
            width: 300px;
            height: 150px;
            text-align:left;
        }
        h1{
            color: black;
            font-size: 20px;
        }
        .information{
            display: flex;
            width: 400px;
            height: 300px;
            /*border: 1px solid black;*/
            background-color: #FFE4B5;
            margin: 20px;
            border-radius: 4px;
            text-align:left;
        }
        .title3{
            font-size: 30px;
            font-weight: 500;
            font-family: serif;
        }
        .photo{
            text-align: center;
        }
        .p2001{
            width:5%;
            border-radius: 70%;
            display: inline-block;
            margin-right:12px;
        }
        .p2005{
            width:5%;
            border-radius: 70%;
            display: inline-block;
            margin-right:12px;
        }
        .p2010{
            width:5%;
            border-radius: 70%;
            display: inline-block;
            margin-right:12px;
        }
        .p2017{
            width:5%;
            border-radius: 70%;
            display: inline-block;
            margin-right:12px;
        }
        .p2020{
            width:5%;
            border-radius: 70%;
            display: inline-block;
            margin-right:8px;
        }
        .line{
            border:none;
            color: white;
            width: 80%;
            height: 150px;
        }

       
    </style>

  <body>
    <center>
        <div class="title1">About me</div>
        <div class="title2">Lee yeo won</div>
        <p>   </p>
    </center>
        <img class="profile_my" src="{%static 'images/이여원.jpg' %}">
    <center>
        <div class="contact">
            <p> </p>
            <h1 style=" display:inline">🌷 instagram |  </h1> <a href="https://instagram.com/fancyeow?igshid=59io5q311lo2" style="text-decoration:none" target="_blank">@fancyeow</a>
            <p></p>
            <h1 style=" display:inline">🌷 blog |  </h1> <a href="https://blog.naver.com/lywon725" style="text-decoration:none" target="_blank">blog.naver.com/lywon725</a>
            <p></p>
            <h1 style=" display:inline">🌷 email |   lywon725@naver.com</h1>
        </div>

        <div class="information">
            <ul>
                <li>이름: 이여원</li>
                <li>생년월일: 2001.07.25</li>
                <li>혈액형: O형</li>
                <li>대학교: 동국대학교 멀티미디어공학과</li>
                <li>대외활동
                    <ul>
                        <li>동국대학교 멋쟁이사자 9기</li>
                        <li>동국대학교 다빈치 8기</li>
                        <li>동국대학교 공과대학생회 소통국</li>
                        <li>동국대학교 중앙동아리 동그라미 </li>
                        <li>동국대학교 sw봉사단</li>
                        <li>연합사진동아리 cami 10기</li>
                        <li>연합댄스동아리 calio 3기</li>
                    </ul>
                </li>
            </ul>
        </div>
         
       
        <p>   </p>
        <script src="script.js"></script>
        <pre>


        </pre>
        <hr class="line">
        <div class="title3">Photo & me</div> 
        <pre>
        </center>
            
        <!-- </pre>
        <div class="photo">
            <div class="p">
                <img class="p2001" src="{%static 'images/2001.jpg' %}">
                <h1> 2001</h1> 
            </div>
            <div class="p">
                <img class="p2005" src="{%static 'images/2005.jpg' %}">
                <h1 > 2005</h1> 
            </div> 
            <div class="p">
                <img class="p2010" src="{%static 'images/2010.jpg' %}">
                <h1> 2010</h1> 
            </div>           
            <div class="p">
                <img class="p2017" src="{%static 'images/2017.jpg' %}">
                <h1> 2017</h1>
            </div>
            <div class="p">
                <img class="p2020" src="{%static 'images/2020.jpg' %}">
                <h1> 2020</h1>
            </div>
            <p></p>
                 
        </div> -->

        <div class="photo">
            <img class="p2001" src="{%static 'images/2001.jpg' %}" >
            <img class="p2005" src="{%static 'images/2005.jpg' %}">
            <img class="p2010" src="{%static 'images/2010.jpg' %}">
            <img class="p2017" src="{%static 'images/2017.jpg' %}">
            <img class="p2020" src="{%static 'images/2020.jpg' %}">
        </div>

        <pre>




        </pre>
       
        
    
  </body>
</html>

{% endblock %}