{% extends 'base.html' %}
{% load static %}


{% block content %}
<html>
    <head>
        <style>
            body{
                background-color: #FFC8CD;
            }
            pre{
                font-size: 40px;
                color: white;
                font-family:Times;

            }
            .photo1{
                font-size: 50px;
            }
            .photo2{
                font-size: 50px;
            }
            .photo3{
                font-size: 50px;
            }
            .photo4{
                font-size: 50px;
            }
            .photo5{
                font-size: 50px;
            }
            .view{
                text-align: center;
            }
            .view1{
                border-radius: 2%;
                margin-right:7px;
                margin-bottom: 10px;
                width:40%;
                display: inline-block;
            }
            .view2{
                border-radius: 2%;
                margin-right:7px;
                margin-bottom: 10px;
                width:40%;
                display: inline-block;
            }
            .view3{
                border-radius: 2%;
                margin-right:7px;
                margin-bottom:10px;
                width:40%;
                display: inline-block;
            }
            .view4{
                border-radius: 2%;
                margin-right:7px;
                margin-bottom: 10px;
                width:40%;
                display: inline-block;
            }
            .view5{
                border-radius: 2%;
                margin-right:7px;
                margin-bottom: 10px;
                width:40%;
                display: inline-block;
            }
            .view6{
                border-radius: 2%;
                margin-right:7px;
                margin-bottom: 10px;
                width:40%;
                display: inline-block;
            }
        </style>
    </head>


<body >
    

    <center>
        <pre>

click the memory

        </pre>
        <a class="photo1" href="{% url 'main:photo1' %}" style="text-decoration:none">🐱&nbsp;&nbsp;&nbsp;</a>
        <a class="photo2" href="{% url 'main:photo2' %}" style="text-decoration:none">🌿&nbsp;&nbsp;&nbsp;</a>
        <a class="photo3" href="{% url 'main:photo3' %}" style="text-decoration:none">🏖&nbsp;&nbsp;&nbsp;</a>
        <a class="photo4" href="{% url 'main:photo4' %}" style="text-decoration:none">✈&nbsp;&nbsp;&nbsp;</a>
        <a class="photo5" href="{% url 'main:photo5' %}" style="text-decoration:none">🏫</a>
        <p> </p>
    </center>
    <pre>

    </pre>
    <div class="view">
        <img class="view2" src="{%static 'images/view2.jpg' %}">
        <img class="view3" src="{%static 'images/view3.jpg' %}">
        <img class="view4" src="{%static 'images/view4.jpg' %}">
        <img class="view5" src="{%static 'images/view5.jpg' %}">
        <img class="view6" src="{%static 'images/view6.jpg' %}">
        <img class="view1" src="{%static 'images/view1.jpg' %}">
    </div>
  

</body>

</html>



{% endblock %}

