{% extends 'base.html' %}
{% load static %}


{% block content %}
<html>
    <head>
        <style>
            body{
                background-color: #FFC8CD;
            }
            pre{
                font-size: 40px;
                color: white;
                font-family:Times;

            }
            .photo1{
                font-size: 50px;
            }
            .photo2{
                font-size: 50px;
            }
            .photo3{
                font-size: 50px;
            }
            .photo4{
                font-size: 50px;
            }
            .photo5{
                font-size: 50px;
            }
            .travel{
                text-align: center;
            }
            .travel1{
                border-radius: 2%;
                margin-right:7px;
                margin-bottom: 10px;
                width:40%;
                display: inline-block;
            }
            .travel2{
                border-radius: 2%;
                margin-right:7px;
                margin-bottom: 10px;
                width:40%;
                display: inline-block;
            }
            .travel3{
                border-radius: 2%;
                margin-right:7px;
                margin-bottom:10px;
                width:40%;
                display: inline-block;
            }
            .travel4{
                border-radius: 2%;
                margin-right:7px;
                margin-bottom: 10px;
                width:40%;
                display: inline-block;
            }
            .travel5{
                border-radius: 2%;
                margin-right:7px;
                margin-bottom: 10px;
                width:40%;
                display: inline-block;
            }
            .travel6{
                border-radius: 2%;
                margin-right:7px;
                margin-bottom: 10px;
                width:40%;
                display: inline-block;
            }
        </style>
    </head>


<body >
    

    <center>
        <pre>

click the memory

        </pre>
        <a class="photo1" href="{% url 'photo1' %}" style="text-decoration:none">🐱&nbsp;&nbsp;&nbsp;</a>
        <a class="photo2" href="{% url 'photo2' %}" style="text-decoration:none">🌿&nbsp;&nbsp;&nbsp;</a>
        <a class="photo3" href="{% url 'photo3' %}" style="text-decoration:none">🏖&nbsp;&nbsp;&nbsp;</a>
        <a class="photo4" href="{% url 'photo4' %}" style="text-decoration:none">✈&nbsp;&nbsp;&nbsp;</a>
        <a class="photo5" href="{% url 'photo5' %}" style="text-decoration:none">🏫</a>
        <p> </p>
    </center>
    <pre>

    </pre>
    <div class="travel">
        <img class="travel1" src="{%static 'images/travel1.jpg' %}">
        <img class="travel2" src="{%static 'images/travel2.jpg' %}">
        <img class="travel3" src="{%static 'images/travel3.jpg' %}">
        <img class="travel4" src="{%static 'images/travel4.jpg' %}">
        <img class="travel5" src="{%static 'images/travel5.jpg' %}">
        <img class="travel6" src="{%static 'images/travel6.jpg' %}">
    </div>
  

</body>

</html>



{% endblock %}

