{% extends 'base.html' %}


{% block content %}

<html>
    <head>
        <style>
            body{
                background-color: #FFC8CD;
            }
            pre{
                font-size: 40px;
                color: white;
                font-family:Times;

            }
            .photo1{
                font-size: 50px;
            }
            .photo2{
                font-size: 50px;
            }
            .photo3{
                font-size: 50px;
            }
            .photo4{
                font-size: 50px;
            }
            .photo5{
                font-size: 50px;
            }
        </style>
    </head>


<body >
    

    <center>
        <pre>

click the memory

        </pre>
        <a class="photo1" href="{% url 'main:photo1' %}" style="text-decoration:none">🐱&nbsp;&nbsp;&nbsp;</a>
        <a class="photo2" href="{% url 'main:photo2' %}" style="text-decoration:none">🌿&nbsp;&nbsp;&nbsp;</a>
        <a class="photo3" href="{% url 'main:photo3' %}" style="text-decoration:none">🏖&nbsp;&nbsp;&nbsp;</a>
        <a class="photo4" href="{% url 'main:photo4' %}" style="text-decoration:none">✈&nbsp;&nbsp;&nbsp;</a>
        <a class="photo5" href="{% url 'main:photo5' %}" style="text-decoration:none">🏫</a>
    </center>
  

</body>

</html>
{% endblock %}